<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CubertoWeb</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/estils.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap" rel="stylesheet">
</head>
<body class="body-j">
    <div class="juego-blanco-j">
        <div class="imgjuego-j">
            <img id="juego" type="png" src="img/spiderman.jpg" alt="imagen-1">
        </div>
        <div class="textojuego-j">
            <h1 class="txt2-j">Marvel: Spider-man (GOTY Edition)</h1>
            <h3 class="txt1-j">Spider-Man per a PS4 és un videojoc d'acció i aventures amb un estil jugable de món obert,
            que permet al jugador desplaçar-se d'un lloc a un altre amb total llibertat de moviments i que té per escenari on es desenvolupa la història,
            la ciutat de Nova York. El joc està desenvolupat per Imsomniac Games, creadors de jocs com Spyro, Ratchet & Clank o Sunset Overdrive,
            entre d'altres ia més està produït per Sony com a videojoc exclusiu de PlayStation 4.</h3>
            <h3 class="txt1-j">24.99€</h3>
        </div>
    </div>
    <div class="piepagina-j">
        <a class="enlacePdP-j" href="./es/spiderman.html">Cambiar a Castellano</div>
    </div>
</body>
</html>